.contenido {   /* En dispositivos peque√±os coloca una abajo del otro*/
    display: grid;
    align-items: flex-start; 
    gap: 5rem;
}

@media (min-width: 768px) {
    .contenido {
        grid-template-columns: 3fr 2fr; /* 3fr para Articulos y 2fr para resumen*/
    }
}

.carrito {
    padding: 3rem 0;
}

.producto {
    display: grid; /* Creamos la grid */
    grid-template-columns: 1fr 3fr; /* Divide la grid en 4 y le da 1 col a img y 3 al p */
    gap: 4rem;
    align-items: center;  /* Centramos el contenido */
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative; /* para poder poner el boton de eliminar en absolute*/
}

.producto:last-of-type {  /* Selecciona el ultimo producto y elimina border bottom*/
    border: none;
}

.producto p {
    margin: 0 0 1rem 0;
}

.producto span {
    font-weight: 900;
    font-size: 3.2rem;
}

.nombre {
    font-weight: 700;
    font-size: 4.2rem;
}

.select {
    all: unset;  /* Elimina todos los estilos que tenga previamente*/
    border: 1px solid var(--black);
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
    width: 100%;
    margin-top: 2rem;
}

.precio {
    font-weight: 700;
    color: var(--primary);
}

.subtotal {
    font-size: 2.2rem;
}

.resumen {
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;     /* Con sticky hacemos que el Resumne del pedido este simepre visible*/
    top: 3rem;          /* Le da 3rem de espacio superior al sticky*/
}

.eliminar {
    all: unset; /*Elimina estilos previos*/
    position: absolute;
    top: 3rem;
    right: 1rem;
    font-weight: 900;
}

.eliminar:hover {
    cursor: pointer;
    font-weight: 700;
}